/* =====Login=====*/
body[role="login"] {
    font-family: 'Roboto', sans-serif;
    background: #045404;
    background-size: cover;
    color: #EFEFEF
}
[role="login"] .container {
    margin-top: 100px
}
[role="login"] .btn-success {
    background: #76B831;
    border: 1px solid #679F2C;
    float: right
}
[role="login"] label {
    font-weight: normal;
    color: #FFF
}
.panel-heading {
    padding: 5px 15px;
}
.form-inline {
    margin: 5px
}
.panel-footer {
    padding: 1px 15px;
    color: #A0A0A0;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #FFF, rgba(0, 0, 0, 0));
    margin: 5px
}
.profile-img {
    margin: 0 auto 10px;
    display: block;
}
.panel-default {
    opacity: .9;
    -webkit-box-shadow: 0px 7px 24px 1px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 7px 24px 1px rgba(0,0,0,0.45);
    box-shadow: 0px 7px 24px 1px rgba(0,0,0,0.45);
    background: transparent url('http://3rwebtech.com/bg-white.png') repeat scroll 0% 0%;
}